db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=root

thymeleaf.prefix=/WEB-INF/templates/
thymeleaf.suffix=.html
thymeleaf.cacheable=false

# Кодировка
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Spring MVC кодировка
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Thymeleaf кодировка
spring.thymeleaf.cache=false

# Дополнительные настройки кодировки
spring.messages.encoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8